<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css"
        integrity="sha512-t38vG/f94E72wz6pCsuuhcOPJlHKwPy+PY+n1+tJFzdte3hsIgYE7iEpgg/StngunGszVMrRfvwZinrza0vMTA=="
        crossorigin="anonymous" />
    <title>Filterable App</title>
</head>

<body>

    <div class="container">
        <header>
            <h1 class="align-text">Filterable App</h1>
        </header>
        <input type="text" id="filterInput" placeholder="Search names...">
        <ul class="collection with-header">
            <li class="collection-header">
                <h5>A</h5>
            </li>
            <li class="collection-item">
                <a href="#">Anker</a>
            </li>
            <li class="collection-item">
                <a href="#">Atbar</a>
            </li>
            <li class="collection-item">
                <a href="#">Aqil</a>
            </li>
            <li class="collection-item">
                <a href="#">Asim</a>
            </li>
            <li class="collection-header">
                <h5>B</h5>
            </li>
            <li class="collection-item">
                <a href="#">Bred</a>
            </li>
            <li class="collection-item">
                <a href="#">Baber</a>
            </li>
            <li class="collection-item">
                <a href="#">Bohla</a>
            </li>
            <li class="collection-item">
                <a href="#">Blue</a>
            </li>
            <li class="collection-header">
                <h5>C</h5>
            </li>
            <li class="collection-item">
                <a href="#">Cat</a>
            </li>
            <li class="collection-item">
                <a href="#">Cmd</a>
            </li>
            <li class="collection-item">
                <a href="#">command</a>
            </li>
            <li class="collection-item">
                <a href="#">clear</a>
            </li>
        </ul>
    </div>


    <script src="app.js"></script>
</body>

</html>